{
  "name": "mvw-website",
  "license": "MIT",
  "version": "25.07.20",
  "description": "Website of Musikverein Wollbach 1866 e.V.",
  "author": "Markus Lindenmann <tiliavir@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiliavir/mvw-website.git"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "comments": {
    "dependencies": {
      "jquery": "project",
      "lunr": "project"
    },
    "devDependencies": {
      "@types/jquery": "project",
      "@types/lunr": "project",
      "@typescript-eslint/eslint-plugin": "project",
      "@typescript-eslint/parser": "project",
      "autoprefixer": "project",
      "copyfiles": "project",
      "eslint": "project",
      "glob-all": "project",
      "mvw-search-index": "project",
      "postcss": "project",
      "postcss-cli": "project",
      "stylelint": "project",
      "stylelint-config-recommended-scss": "project",
      "typescript": "project",
      "w3c-html-validator": "project"
    }
  },
  "devDependencies": {
    "@types/jquery": "3.5.33",
    "@types/lunr": "2.3.7",
    "autoprefixer": "10.4.21",
    "copyfiles": "2.4.1",
    "eslint": "9.36.0",
    "glob-all": "3.3.1",
    "mvw-search-index": "2.3.0",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "stylelint": "16.24.0",
    "stylelint-config-recommended-scss": "16.0.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "w3c-html-validator": "1.9.1"
  },
  "dependencies": {
    "jquery": "3.7.1",
    "lunr": "2.3.9"
  },
  "scripts": {
    "validate": "node validate.mjs",
    "lint": "stylelint '**/*.scss' && npx eslint .",
    "build": "hugo --minify && npm run validate",
    "index": "cd ./public/ && mvw-search-index './**/*.html' './suche/index.json' 'main'",
    "update:lib:jquery": "copyfiles -u 3 ./node_modules/jquery/dist/jquery.min.js ./themes/mv-wollbach/assets/js/",
    "postinstall": "npm run update:lib:jquery && npm run lint"
  }
}
