{
    "name": "mvw-website",
    "version": "17.08.09",
    "private": true,
    "description": "Project to generate the website for Musikverein Wollbach 1866 e.V.",
    "author": "Musikverein Wollbach 1866 e.V.",
    "repository": {
        "type": "git",
        "url": "https://tiliavir.visualstudio.com/DefaultCollection/Website/_git/Website"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "Firefox ESR",
        "ie 9-11"
    ],
    "mvwc": {
      "environment": "prod",
      "environments": {
        "base": {
          "siteTitle": "Musikverein Wollbach 1866 e.V."
        },
        "prod": {
          "key": "prod",
          "baseUrl": "https://www.mv-wollbach.de/"
        },
        "dev": {
          "key": "dev",
          "baseUrl": "http://localhost/"
        }
      },
      "structureJsonPath": "./partials/site-structure.json",
      "destinationPath": "./build/",
      "navigationPath": "./partials/",
      "ampPath": "./partials/pages/Blog/*.pug",
      "pugLintPath": "./partials/**/*.pug",
      "pugPath": "./partials/pages/**/*.pug",
      "searchIndex": {
        "bodySelector": "main"
      }
    },
    "devDependencies": {
        "@types/photoswipe": "4.0.28",

        "autoprefixer": "7.1.2",
        "copyfiles": "1.2.0",
        "node-sass": "4.5.3",
        "postcss-cli": "4.1.0",
        "lite-server": "2.3.0",
        "sass-lint": "1.10.2",
        "tslint": "5.6.0",
        "typescript": "2.4.2"
    },
    "dependencies": {
        "jquery": "3.2.1",
        "mvw-creator": "1.0.6",
        "mvw-gallery": "1.0.7",
        "photoswipe": "4.1.2"
    },
    "scripts": {
        "lint": "sass-lint -c sass-lint.yml -v -q && tslint -c tslint.json \"partials/scripts/**/*.ts\" && mvwc-lint",

        "clean": "rimraf ./build/ ./partials/{styles,scripts}/**/*.{css,js}",
        "postclean": "mkdir build",

        "compile:sass": "node-sass ./partials/styles/ -o ./partials/styles && postcss ./partials/styles/**/*.css -r --use autoprefixer --no-map",
        "compile:ts": "tsc -p tsconfig.json",
        "compile": "npm run compile:ts && npm run compile:sass && mvwc",

        "copy:lib": "copyfiles -u 3 ./node_modules/jquery/dist/jquery.min.js ./build/js/ && copyfiles -u 4 ./node_modules/photoswipe/dist/default-skin/*.{svg,png,gif} ./build/",
        "copy:root": "copyfiles -u 2 ./root/_*/* ./build/ && copyfiles -u 1 -a ./root/[!_]* ./build/ && copyfiles -u 1 ./root/[!_]*/**/* ./build/",
        "copy": "npm run copy:lib && npm run copy:root",

        "prerelease": "npm run lint",
        "release": "npm run compile && npm run copy",

        "copy:todiff": "copyup -a ./build/**/* ../mvw-prod/",

        "serve": "lite-server"
    }
}