{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "allowJs": false,
    "alwaysStrict": true,
    "inlineSourceMap": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "gulpfile.ts"
  ]
}
